少女与战车，我们没有翅膀，孤独摇滚，恋爱小行星，怕痛的我把防御力点满就对了，工作细胞，摇曳露营，冰菓，魔术讲师与禁忌教典，提亚穆帝国物语，败犬女主，憧憬成为魔法少女，家里蹲吸血姬的郁闷，我们没有翅膀，直至魔女消逝，关于我转生变成史莱姆这档事，无职转生

{
    "id": "girls-und-panzer",
    "title": "少女与战车",
    "status": "completed",
    "rating": 9.0,
    "cover": "assets/anime/girls-und-panzer.webp",
    "description": "讲述大洗学园女高中生为保住学校参加战车道全国大赛的故事",
    "episodes": "全12集",
    "year": "2012",
    "genre": ["校园", "军事", "少女"],
    "studio": "Actas",
    "link": "https://www.bilibili.com/bangumi/media/md2762",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "your-wings",
    "title": "我们没有翅膀",
    "status": "",
    "rating": "",
    "cover": "",
    "description": "《超时空要塞F》中早乙女阿尔特的经典台词，表达不愿放弃任何一方的决心",
    "episodes": "",
    "year": "",
    "genre": [],
    "studio": "",
    "link": "",
    "progress": 0,
    "totalEpisodes": 0
},
{
    "id": "koe-no-katachi",
    "title": "孤独摇滚",
    "status": "completed",
    "rating": 9.1,
    "cover": "assets/anime/koe-no-katachi.webp",
    "description": "极度认生的少女后藤独与乐队成员一起成长的音乐故事",
    "episodes": "全12集",
    "year": "2022",
    "genre": ["音乐", "日常", "青春"],
    "studio": "CloverWorks",
    "link": "https://www.bilibili.com/bangumi/media/md2824",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "planetarian",
    "title": "恋爱小行星",
    "status": "completed",
    "rating": 8.5,
    "cover": "assets/anime/planetarian.webp",
    "description": "天文爱好者木之幡米拉与好友们的校园日常故事",
    "episodes": "全12集",
    "year": "2020",
    "genre": ["日常", "治愈", "科幻"],
    "studio": "动画工房",
    "link": "https://www.bilibili.com/bangumi/media/md2808",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "mahouka-koukou-no-rettousei",
    "title": "怕痛的我把防御力点满就对了",
    "status": "completed",
    "rating": 8.0,
    "cover": "assets/anime/mahouka-koukou-no-rettousei.webp",
    "description": "女主梅普露将所有配点灌到防御力，获得特殊技能的故事",
    "episodes": "全12集",
    "year": "2023",
    "genre": ["奇幻", "冒险", "游戏"],
    "studio": "WIT STUDIO",
    "link": "https://www.bilibili.com/bangumi/media/md2834",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "cells-at-work",
    "title": "工作细胞",
    "status": "completed",
    "rating": 9.0,
    "cover": "assets/anime/cells-at-work.webp",
    "description": "以人体细胞拟人化，讲述白细胞、红细胞等守护身体的故事",
    "episodes": "全13集",
    "year": "2018",
    "genre": ["科普", "日常", "奇幻"],
    "studio": "David Production",
    "link": "https://www.bilibili.com/bangumi/media/md2782",
    "progress": 13,
    "totalEpisodes": 13
},
{
    "id": "yuraku-soan",
    "title": "摇曳露营",
    "status": "completed",
    "rating": 8.8,
    "cover": "assets/anime/yuraku-soan.webp",
    "description": "热爱露营的女高中生们的户外日常故事",
    "episodes": "全12集",
    "year": "2018",
    "genre": ["日常", "治愈", "户外"],
    "studio": "C-Station",
    "link": "https://www.bilibili.com/bangumi/media/md2770",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "hyouka",
    "title": "冰菓",
    "status": "completed",
    "rating": 8.5,
    "cover": "assets/anime/hyouka.webp",
    "description": "古典文学部成员解决校园谜题的故事",
    "episodes": "全22集",
    "year": "2012",
    "genre": ["推理", "日常", "青春"],
    "studio": "Kyoto Animation",
    "link": "https://www.bilibili.com/bangumi/media/md2758",
    "progress": 22,
    "totalEpisodes": 22
},
{
    "id": "magic-knight-ramba-ramba",
    "title": "魔术讲师与禁忌教典",
    "status": "completed",
    "rating": 8.2,
    "cover": "assets/anime/magic-knight-ramba-ramba.webp",
    "description": "魔术讲师格伦带领学生解决学院谜题的故事",
    "episodes": "全12集",
    "year": "2017",
    "genre": ["奇幻", "冒险", "校园"],
    "studio": "Lerche",
    "link": "https://www.bilibili.com/bangumi/media/md2790",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "danmachi",
    "title": "地下城",
    "status": "completed",
    "rating": 8.0,
    "cover": "assets/anime/danmachi.webp",
    "description": "少年贝尔在地下城冒险的成长故事",
    "episodes": "全13集",
    "year": "2015",
    "genre": ["奇幻", "冒险", "动作"],
    "studio": "J.C.STAFF",
    "link": "https://www.bilibili.com/bangumi/media/md2746",
    "progress": 13,
    "totalEpisodes": 13
},
{
    "id": "tiyu-mu",
    "title": "提亚穆",
    "status": "",
    "rating": "",
    "cover": "",
    "description": "",
    "episodes": "",
    "year": "",
    "genre": [],
    "studio": "",
    "link": "",
    "progress": 0,
    "totalEpisodes": 0
},
{
    "id": "shoujo-shuumatsu-ryokou",
    "title": "败犬女主",
    "status": "completed",
    "rating": 8.5,
    "cover": "assets/anime/shoujo-shuumatsu-ryokou.webp",
    "description": "讲述女主在恋爱中的失败与成长的故事",
    "episodes": "全12集",
    "year": "2017",
    "genre": ["恋爱", "日常", "喜剧"],
    "studio": "Silver Link.",
    "link": "https://www.bilibili.com/bangumi/media/md2764",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "kaguya-sama-wa-kokurasetai",
    "title": "憧憬成为魔法少女",
    "status": "completed",
    "rating": 8.0,
    "cover": "assets/anime/kaguya-sama-wa-kokurasetai.webp",
    "description": "讲述少女们憧憬成为魔法少女的故事",
    "episodes": "全12集",
    "year": "2018",
    "genre": ["魔法", "日常", "喜剧"],
    "studio": "A-1 Pictures",
    "link": "https://www.bilibili.com/bangumi/media/md2772",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "vampire",
    "title": "吸血鬼",
    "status": "",
    "rating": "",
    "cover": "",
    "description": "",
    "episodes": "",
    "year": "",
    "genre": [],
    "studio": "",
    "link": "",
    "progress": 0,
    "totalEpisodes": 0
},
{
    "id": "boku-wa-mou-taiyou-wo-shiranai",
    "title": "我们没有翅膀",
    "status": "completed",
    "rating": 8.0,
    "cover": "assets/anime/boku-wa-mou-taiyou-wo-shiranai.webp",
    "description": "讲述三个青年在都市中的故事",
    "episodes": "全12集",
    "year": "2013",
    "genre": ["日常", "爱情", "剧情"],
    "studio": "NOMAD",
    "link": "https://www.bilibili.com/bangumi/media/md2756",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "majo-no-tabitabi",
    "title": "直至魔女消逝",
    "status": "",
    "rating": "",
    "cover": "",
    "description": "",
    "episodes": "",
    "year": "",
    "genre": [],
    "studio": "",
    "link": "",
    "progress": 0,
    "totalEpisodes": 0
},
{
    "id": "slime-taoshite-300-nen",
    "title": "史莱姆",
    "status": "completed",
    "rating": 8.5,
    "cover": "assets/anime/slime-taoshite-300-nen.webp",
    "description": "史莱姆穿越到异世界，通过吞噬进化成长的故事",
    "episodes": "全12集",
    "year": "2021",
    "genre": ["异世界", "奇幻", "冒险"],
    "studio": "Eight Bit",
    "link": "https://www.bilibili.com/bangumi/media/md2810",
    "progress": 12,
    "totalEpisodes": 12
},
{
    "id": "shitsuji-sama-no-okiniiri",
    "title": "沉默魔女",
    "status": "",
    "rating": "",
    "cover": "",
    "description": "",
    "episodes": "",
    "year": "",
    "genre": [],
    "studio": "",
    "link": "",
    "progress": 0,
    "totalEpisodes": 0
},
{
    "id": "mushoku-tensei",
    "title": "无职转生",
    "status": "completed",
    "rating": 9.0,
    "cover": "assets/anime/mushoku-tensei.webp",
    "description": "无职青年转生到异世界，开启新人生的故事",
    "episodes": "全24集",
    "year": "2021",
    "genre": ["异世界", "奇幻", "冒险"],
    "studio": "Studio Bind",
    "link": "https://www.bilibili.com/bangumi/media/md2812",
    "progress": 24,
    "totalEpisodes": 24
}