雏逻辑、轻音少女、幸运星、身为魔王的我娶了奴隶精灵为妻、身为vtuber的我在一夜间成了传奇、悠哉日常大王、转生王女与天才千金的魔法革命、美好世界、clanned、黄金拼图、请问您今天要来点兔子吗、urara迷路帖、天体的秩序、白圣女与黑牧师、摇曳百合、slow start、公主拷问、星灵感应、天使的3piece、龙王的工作、别当哥哥了、派对浪客诸葛孔明、邪神与厨二病少女，new game, comic girl，邪神与厨二病少女，熊熊勇闯异世界，邻座艾莉同学，女孩的钓鱼慢活，endro、路人女主、街角魔族、anna happy、三者三叶，若叶女孩，斯特拉的魔法，雏子的笔记，猫娘日常，mono女孩，时光流逝饭菜依旧美味，青春波纹，邻座的艾莉同学会用俄语对我悄悄撒娇，魔法少女伊莉雅，悠哉日常大王，我怎么可能成为你的恋人不行不行，bad girl，与游戏厅少女的异文化交流故事，拔作岛，猫娘乐园，安达与岛村，前进吧登山少女
{
    id: "hina-logic",
    title: "雏逻辑",
    status: "",
    rating: 0,
    cover: "",
    description: "天真烂漫的小国公主莉昂前往北海道的定理者培育学校上学，与妮娜等个性十足的同学一起度过热闹可爱的校园日常，故事围绕定理者雏鸟们的成长与羁绊展开，融合了轻百合元素与轻微的战斗设定。",
    episodes: "12集",
    year: "2017",
    genre: ["日常", "校园", "百合", "奇幻"],
    studio: "动画工房",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "k-on",
    title: "轻音少女",
    status: "",
    rating: 0,
    cover: "",
    description: "平凡的高中女生平泽唯因误打误撞加入轻音部，与秋山澪、田井中律、琴吹䌷和中野梓一起，以“轻音部要成为最受欢迎的社团”为目标，经历了各种搞笑又温暖的校园生活，逐渐成长为优秀的乐队成员。",
    episodes: "第一季13集+第二季26集+剧场版",
    year: "2009",
    genre: ["校园", "音乐", "日常", "治愈"],
    studio: "京都动画",
    link: "",
    progress: 0,
    totalEpisodes: 39
},
{
    id: "lucky-star",
    title: "幸运星",
    status: "",
    rating: 0,
    cover: "",
    description: "以泉此方、柊镜、柊司、高良美幸四位高中女生的日常为中心，讲述了她们在学习、社团、家庭中的搞笑趣事，融合了对动漫、游戏、宅文化的调侃，是一部充满怀旧与共鸣的治愈系作品。",
    episodes: "24集+OVA",
    year: "2007",
    genre: ["校园", "日常", "喜剧", "治愈"],
    studio: "京都动画",
    link: "",
    progress: 0,
    totalEpisodes: 25
},
{
    id: "how-not-to-summon-a-demon-lord",
    title: "身为魔王的我娶了奴隶精灵为妻",
    status: "",
    rating: 0,
    cover: "",
    description: "转生为魔王的主人公塔纳托斯，在异世界遇到了奴隶精灵希尔菲和人类少女梅丽，三人一起在冒险中逐渐产生了羁绊，故事围绕他们如何打破种族偏见、寻找各自的归宿展开，融合了奇幻与恋爱元素。",
    episodes: "第一季12集+第二季12集",
    year: "2018",
    genre: ["奇幻", "冒险", "恋爱", "喜剧"],
    studio: "EMT Squared",
    link: "",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "vtuber-no-uchuu-senkan",
    title: "身为vtuber的我在一夜间成了传奇",
    status: "",
    rating: 0,
    cover: "",
    description: "普通大学生樱井美里意外成为虚拟主播（VTuber），凭借独特的直播风格迅速走红，却在成名后遭遇了一系列麻烦，故事围绕她在虚拟与现实之间的挣扎与成长展开，融合了喜剧与励志元素。",
    episodes: "12集",
    year: "2023",
    genre: ["校园", "喜剧", "励志", "现代"],
    studio: "SILVER LINK.",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "yuru-camp",
    title: "悠哉日常大王",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了五位少女在乡村学校的日常故事，她们一起参加社团活动、野外露营、体验乡村生活，享受着悠闲自在的时光，故事充满了温馨与感动，展现了青春的美好。",
    episodes: "第一季12集+第二季12集+剧场版",
    year: "2013",
    genre: ["校园", "日常", "治愈", "乡村"],
    studio: "SILVER LINK.",
    link: "",
    progress: 0,
    totalEpisodes: 25
},
{
    id: "princess-revolution",
    title: "转生王女与天才千金的魔法革命",
    status: "",
    rating: 0,
    cover: "",
    description: "转生为王女的主人公爱丽丝，与天才千金莉莉丝一起，利用前世的记忆与魔法知识，解决了王国的各种问题，故事围绕她们的冒险与成长展开，融合了奇幻与恋爱元素。",
    episodes: "12集",
    year: "2023",
    genre: ["奇幻", "冒险", "恋爱", "喜剧"],
    studio: "J.C.STAFF",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "saikin-yatotta-onsen-eiyuuden",
    title: "美好世界",
    status: "",
    rating: 0,
    cover: "",
    description: "主人公佐藤和真意外死亡后，转生到异世界成为冒险者，与伙伴们一起经历了各种冒险，故事围绕他在异世界的成长与羁绊展开，融合了奇幻与喜剧元素。",
    episodes: "第一季12集+第二季12集",
    year: "2016",
    genre: ["奇幻", "冒险", "喜剧", "异世界"],
    studio: "Studio Deen",
    link: "",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "clannad",
    title: "clannad",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了冈崎朋也与古河渚之间的爱情故事，以及他们在校园生活中的点点滴滴，故事充满了温情与感动，展现了亲情、友情与爱情的力量。",
    episodes: "第一季22集+第二季22集+剧场版",
    year: "2007",
    genre: ["校园", "爱情", "治愈", "催泪"],
    studio: "Key",
    link: "",
    progress: 0,
    totalEpisodes: 44
},
{
    id: "golden-kun",
    title: "黄金拼图",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在英国寄宿的日本少女大宫忍，与英国少女爱丽丝之间的友情故事，以及她们回到日本后的校园生活，故事充满了温馨与可爱，展现了跨文化的友谊。",
    episodes: "第一季12集+第二季12集",
    year: "2013",
    genre: ["校园", "日常", "治愈", "友情"],
    studio: "Studio五组",
    link: "",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "gochi-usa",
    title: "请问您今天要来点兔子吗",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在木组咖啡店打工的少女保登心爱，与伙伴们一起度过的悠闲日常，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "第一季12集+第二季12集+剧场版",
    year: "2014",
    genre: ["日常", "治愈", "百合", "咖啡厅"],
    studio: "White Fox",
    link: "",
    progress: 0,
    totalEpisodes: 25
},
{
    id: "urara-meirocho",
    title: "urara迷路帖",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在迷路町长大的少女千矢，为了成为占卜师而前往迷路町的故事，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "12集",
    year: "2017",
    genre: ["日常", "治愈", "百合", "占卜"],
    studio: "J.C.STAFF",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "cosmic-loneliness",
    title: "天体的秩序",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了搬到乡下的少女椎名真昼，与伙伴们一起探索天体奥秘的故事，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "12集",
    year: "2014",
    genre: ["日常", "治愈", "科幻", "校园"],
    studio: "Lerche",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "taishou-otome-otogibanashi",
    title: "白圣女与黑牧师",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在教会工作的白圣女塞西莉亚与黑牧师洛基之间的故事，故事充满了温馨与可爱，展现了两人之间的羁绊与成长。",
    episodes: "12集",
    year: "2023",
    genre: ["奇幻", "治愈", "喜剧", "异世界"],
    studio: "动画工房",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "yuragi-sou-no-yuuna-san",
    title: "摇曳百合",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在摇曳百合宿舍生活的少女们之间的故事，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "第一季12集+第二季12集+第三季12集+OVA",
    year: "2011",
    genre: ["校园", "日常", "百合", "喜剧"],
    studio: "太田垣康男",
    link: "",
    progress: 0,
    totalEpisodes: 37
},
{
    id: "slow-start",
    title: "slow start",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了因为各种原因留级的少女一之濑花名，与伙伴们一起重新开始高中生活的故事，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "12集",
    year: "2018",
    genre: ["校园", "日常", "治愈", "成长"],
    studio: "A-1 Pictures",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "princess-torture",
    title: "公主拷问",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了在王国中被囚禁的公主，与看守她的骑士之间的故事，故事充满了温馨与可爱，展现了两人之间的羁绊与成长。",
    episodes: "12集",
    year: "2020",
    genre: ["奇幻", "冒险", "喜剧", "异世界"],
    studio: "SILVER LINK.",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "seishun-butai",
    title: "星灵感应",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了能够与星灵沟通的少女，与伙伴们一起探索宇宙奥秘的故事，故事充满了温馨与可爱，展现了少女们的成长与羁绊。",
    episodes: "12集",
    year: "2023",
    genre: ["科幻", "冒险", "治愈", "校园"],
    studio: "Lerche",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "angel-3-piece",
    title: "天使的3piece",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了三位天使少女在人间的故事，故事充满了温馨与可爱，展现了她们与人类之间的羁绊与成长。",
    episodes: "12集",
    year: "2021",
    genre: ["奇幻", "日常", "治愈", "喜剧"],
    studio: "动画工房",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "problem-child-3-revolutions",
    title: "龙王的工作",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了将棋天才少女九头龙八一，与弟子雏鹤爱之间的故事，故事充满了温馨与可爱，展现了两人之间的羁绊与成长。",
    episodes: "第一季12集+第二季12集",
    year: "2018",
    genre: ["校园", "日常", "喜剧", "将棋"],
    studio: "内田雄马",
    link: "",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "metamorphosis",
    title: "别当哥哥了",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了突然变成女孩子的少年，与伙伴们一起生活的故事，故事充满了温馨与可爱，展现了他的成长与羁绊。",
    episodes: "12集",
    year: "2023",
    genre: ["校园", "日常", "喜剧", "变性"],
    studio: "SILVER LINK.",
    link: "",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "knight-saga",
    title: "派对浪客诸葛孔明",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了三国时期的诸葛亮，转生到现代成为派对浪客的故事，故事充满了温馨与可爱，展现了他在现代的生活与羁绊。",
    episodes: "第一季12集+第二季12集",
    year: "2022",
    genre: ["历史", "穿越", "喜剧", "现代"],
    studio: "P.A.WORKS",
    link: "",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "jashin-chan-dropkick",
    title: "邪神与厨二病少女",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述了邪神少女与厨二病少女之间的故事，故事充满了温馨与可爱，展现了两人之间的羁绊与成长。",
    episodes: "第一季12集+第二季12集+第三季12集",
    year: "2018",
    genre: ["奇幻", "日常", "喜剧", "异世界"],
    studio: "Nomad",
    link: "",
    progress: 0,
    totalEpisodes: 36
},
