雏逻辑、轻音少女、幸运星、身为魔王的我娶了奴隶精灵为妻、身为vtuber的我在一夜间成了传奇、转生王女与天才千金的魔法革命、美好世界、clanned、黄金拼图、请问您今天要来点兔子吗、urara迷路帖、天体的秩序、白圣女与黑牧师、摇曳百合、slow start、公主拷问、星灵感应、天使的3piece、龙王的工作、别当哥哥了、派对浪客诸葛孔明、邪神与厨二病少女，new game, comic girl，熊熊勇闯异世界，女孩的钓鱼慢活，endro、路人女主、街角魔族、anna happy、三者三叶，若叶女孩，斯特拉的魔法，雏子的笔记，猫娘日常，mono女孩，时光流逝饭菜依旧美味，青春波纹，邻座的艾莉同学会用俄语对我悄悄撒娇，魔法少女伊莉雅，悠哉日常大王，我怎么可能成为你的恋人不行不行，bad girl，与游戏厅少女的异文化交流故事，拔作岛，猫娘乐园，安达与岛村，前进吧登山少女
[
    {
        id: "bear-brave-adventure",
        title: "熊熊勇闯异世界",
        status: "completed",
        rating: 6.7,
        cover: "assets/anime/bear_brave_adventure.webp",
        description: "主角优奈意外穿越异世界，变成身穿熊熊套装的少女，与伙伴菲娜、诺雅儿等一起展开轻松愉快的冒险日常，通过美食与互动传递温暖。",
        episodes: "第一季12集+第二季12集",
        year: "2020",
        genre: ["异世界", "冒险", "日常", "喜剧"],
        studio: "EMT Squared",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 24
    },
    {
        id: "girl-fishing-slow-life",
        title: "女孩的钓鱼慢活",
        status: "completed",
        rating: 7.9,
        cover: "assets/anime/girl_fishing_slow_life.webp",
        description: "失去父亲的少女海凪日和与继父的女儿小春相遇，两人因钓鱼结缘成为义姐妹，在海边享受悠闲日常，通过钓鱼活动传递温暖与成长。",
        episodes: "12 集",
        year: "2022",
        genre: ["日常", "治愈", "钓鱼"],
        studio: "MAPPA",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "endo-ro",
        title: "ENDRO~!",
        status: "completed",
        rating: 7.5,
        cover: "assets/anime/endo_ro.webp",
        description: "具备勇者体质的尤夏与认真的塞拉、贪吃的法伊、安静的梅等少女，在冒险者学校组成勇者小队，以打倒魔王为目标，展开悠闲又充满欢乐的日常。",
        episodes: "12 集",
        year: "2019",
        genre: ["奇幻", "喜剧", "日常"],
        studio: "Studio五组",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "the-idolmster-cinderella-girls",
        title: "路人女主",
        status: "completed",
        rating: 8.5,
        cover: "assets/anime/the_idolmster_cinderella_girls.webp",
        description: "平凡少女女主在机缘巧合下加入偶像事务所，与性格各异的偶像们一起训练、演出，通过努力实现梦想的青春故事。",
        episodes: "12 集",
        year: "2017",
        genre: ["偶像", "日常", "青春"],
        studio: "A-1 Pictures",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "street-corner-demon-girl",
        title: "街角魔族",
        status: "completed",
        rating: 7.8,
        cover: "assets/anime/street_corner_demon_girl.webp",
        description: "魔族少女吉田优子与人类少女千代田桃相遇，两人从最初的敌对到逐渐成为朋友，一起解决学校与生活中的各种问题，传递跨越种族的友谊。",
        episodes: "12 集",
        year: "2019",
        genre: ["日常", "奇幻", "喜剧"],
        studio: "LIDENFILMS",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "sapporo-sapporo",
        title: "三者三叶",
        status: "completed",
        rating: 8.2,
        cover: "assets/anime/sapporo_sapporo.webp",
        description: "三位性格迥异的女高中生——元气满满的叶山照、温柔细腻的西川叶子、活泼开朗的四宫叶，因缘际会组成好友，在校园生活中分享彼此的喜怒哀乐，展现青春的美好。",
        episodes: "12 集",
        year: "2016",
        genre: ["日常", "治愈", "青春"],
        studio: "Passione",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "wakaba-girl",
        title: "若叶女孩",
        status: "completed",
        rating: 7.9,
        cover: "assets/anime/wakaba_girl.webp",
        description: "平凡的高中女生若叶睦，与性格各异的同学们一起度过校园生活，通过日常小事传递青春的温暖与感动。",
        episodes: "12 集",
        year: "2016",
        genre: ["日常", "治愈", "青春"],
        studio: "Passione",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "stella-no-mahou",
        title: "斯特拉的魔法",
        status: "completed",
        rating: 8.0,
        cover: "assets/anime/stella_no_mahou.webp",
        description: "转学生村上椎奈与天才少女斯特拉相遇，两人一起加入魔法研究部，通过魔法实验与日常互动，探索魔法的奥秘与青春的意义。",
        episodes: "12 集",
        year: "2016",
        genre: ["日常", "奇幻", "喜剧"],
        studio: "Lay-duce",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "hinata-note",
        title: "雏子的笔记",
        status: "completed",
        rating: 8.1,
        cover: "assets/anime/hinata_note.webp",
        description: "害羞的少女中岛雏子与开朗的朋友们一起加入戏剧社，通过表演与日常互动，逐渐克服害羞，展现青春的成长与友谊。",
        episodes: "12 集",
        year: "2017",
        genre: ["日常", "治愈", "青春"],
        studio: "Passione",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
        id: "cat-girl-daily-life",
        title: "猫娘日常",
        status: "unknown",
        rating: 0,
        cover: "assets/anime/cat_girl_daily_life.webp",
        description: "暂无中文剧情简介",
        episodes: "未知",
        year: "未知",
        genre: ["日常", "猫娘", "治愈"],
        studio: "未知",
        link: "未知",
        progress: 0,
        totalEpisodes: 0
    },
    {
        id: "mono-girl",
        title: "mono女孩",
        status: "unknown",
        rating: 0,
        cover: "assets/anime/mono_girl.webp",
        description: "暂无中文剧情简介",
        episodes: "未知",
        year: "未知",
        genre: ["未知"],
        studio: "未知",
        link: "未知",
        progress: 0,
        totalEpisodes: 0
    },
    {
        id: "time-flows-food-tastes-good",
        title: "时光流逝饭菜依旧美味",
        status: "airing",
        rating: 0,
        cover: "assets/anime/time_flows_food_tastes_good.webp",
        description: "五位刚成为女大学生的女孩们，热爱美食、享受生活，在烹饪与欢笑中加深友谊，展现青春的美好与温暖。",
        episodes: "未知",
        year: "2025",
        genre: ["日常", "美食", "青春"],
        studio: "team apa",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 0
    },
    {
        id: "seishun-hashire-banginu",
        title: "青春波纹",
        status: "completed",
        rating: 8.3,
        cover: "assets/anime/seishun_hashire_banginu.webp",
        description: "以二战后的日本为背景，少女们加入海上保卫厅，驾驶军舰执行任务，在严肃的军事生活中融入青春的活力与欢笑，展现独特的青春故事。",
        episodes: "12 集",
        year: "2017",
        genre: ["日常", "青春", "历史"],
        studio: "Production IMS",
        link: "https://www.bilibili.com/bangumi/media/md2762",
        progress: 0,
        totalEpisodes: 12
    },
    {
    id: "new-game",
    title: "NEW GAME!",
    status: "",
    rating: "",
    cover: "",
    description: "讲述了新人游戏设计师凉风青叶加入飞鹰跃动公司，与同事们一起开发游戏《妖精故事》续作的职场成长故事，展现了游戏行业的日常与萌妹们的互动。",
    episodes: "第一季12集+第二季12集+第三季12集",
    year: "2016",
    genre: ["职场", "萌系", "喜剧"],
    studio: "动画工房",
    link: "https://www.bilibili.com/bangumi/media/md2762",
    progress: 0,
    totalEpisodes: 36
},
{
    id: "comic-girl",
    title: "漫画女孩",
    status: "",
    rating: "",
    cover: "",
    description: "女子高中生萌田薰子作为新人四格漫画家，搬入漫画家专用女子宿舍，与同室的少女漫画家小梦、TL漫画家琉姬、少年漫画家翼等伙伴一起绘制原稿、应对截稿日的日常喜剧。",
    episodes: "12集",
    year: "2018",
    genre: ["日常", "喜剧", "漫画家"],
    studio: "Nexus",
    link: "https://www.bilibili.com/bangumi/media/md1886",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "aoi-no-hi-no-ko",
    title: "不时轻声地以俄语遮羞的邻座艾莉同学",
    status: "",
    rating: "",
    cover: "",
    description: "日俄混血的完美美少女艾莉莎，用俄语向邻座男学生久世政近表露心意，而政近因母语级俄语听力能听懂却装作不知，两人的恋爱喜剧故事。",
    episodes: "12集",
    year: "2024",
    genre: ["校园", "恋爱", "喜剧"],
    studio: "动画工房",
    link: "https://www.bilibili.com/bangumi/media/md26625039",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "anna-happy",
    title: "ANNE HAPPY♪",
    status: "",
    rating: "",
    cover: "",
    description: "天之御船学园1年7班聚集了背负“负之业”（不幸）的少女们，如不走运的花小泉杏、悲恋的云雀丘琉璃、病弱的久米川牡丹等，她们为了寻找幸福而努力的日常喜剧。",
    episodes: "12集",
    year: "2016",
    genre: ["日常", "轻百合", "喜剧"],
    studio: "SILVER LINK.",
    link: "https://www.bilibili.com/bangumi/media/md1886",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "magic-girl-illya",
    title: "魔法少女伊莉雅",
    status: "",
    rating: 0,
    cover: "",
    description: "《Fate/kaleid liner 魔法少女伊莉雅》改编自日本漫画家广山弘创作的《Fate/stay night》外传漫画，以魔法少女为题材，讲述了女主角伊莉雅成为魔法少女后，与魔术师远坂凛及同伴们一起回收沉睡于冬木市的职阶卡片的故事，融合了奇幻、战斗与日常元素。",
    episodes: "第一季10集+第二季10集+第三季10集+第四季10集+剧场版2部",
    year: "2013",
    genre: ["日常", "奇幻", "魔法", "战斗"],
    studio: "SILVER LINK.",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 40
},
{
    id: "nonstop-nichijou",
    title: "悠哉日常大王",
    status: "",
    rating: 0,
    cover: "",
    description: "《悠哉日常大王》改编自日本漫画家あっと的同名漫画，以乡下学校旭丘分校为舞台，讲述了宫内莲华、一条萤等少女们的悠闲日常故事，通过采山菜、赏花、钓鱼等日常活动，展现了乡村生活的宁静与美好，充满青春气息。",
    episodes: "第一季12集+第二季12集+第三季12集+OVA1集",
    year: "2013",
    genre: ["日常", "喜剧", "治愈"],
    studio: "SILVER LINK.",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 37
},
{
    id: "i-cant-become-your-girlfriend",
    title: "我怎么可能成为你的恋人，不行不行！",
    status: "",
    rating: 0,
    cover: "",
    description: "《我怎么可能成为你的恋人，不行不行！》改编自日本作家みかみてれん创作的青春百合题材轻小说，讲述了社恐少女甘织玲奈子与校园女神王冢真唯从“朋友”到“恋人”的极限拉扯故事，融合了幽默、恋爱与友情元素，展现了青春期少女的细腻情感。",
    episodes: "12集",
    year: "2025",
    genre: ["校园", "百合", "恋爱", "喜剧"],
    studio: "Studio MOTHER",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "bad-girl",
    title: "bad girl",
    status: "",
    rating: 0,
    cover: "",
    description: "",
    episodes: "",
    year: "",
    genre: [],
    studio: "",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 0
},
{
    id: "cross-cultural-exchange-story-with-arcade-girl",
    title: "与游戏厅少女的异文化交流故事",
    status: "",
    rating: 0,
    cover: "",
    description: "",
    episodes: "",
    year: "",
    genre: [],
    studio: "",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 0
},
{
    id: "island-of-eros",
    title: "拔作岛",
    status: "",
    rating: 0,
    cover: "",
    description: "",
    episodes: "",
    year: "",
    genre: [],
    studio: "",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 0
},
{
    id: "nekomimi-paradise",
    title: "猫娘乐园",
    status: "",
    rating: 0,
    cover: "",
    description: "",
    episodes: "",
    year: "",
    genre: [],
    studio: "",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 0
},
{
    id: "ando-shimamura",
    title: "安达与岛村",
    status: "",
    rating: 0,
    cover: "",
    description: "《安达与岛村》改编自入间人间著作的同名漫画，讲述了女子高中生肖像画社成员安达与岛村的日常故事，以两人的相处为核心，展现了青春期的迷茫与友谊，风格清新治愈。",
    episodes: "12集",
    year: "2020",
    genre: ["校园", "百合", "日常"],
    studio: "安达与岛村制作委员会",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "yuraku-sapporo",
    title: "前进吧登山少女",
    status: "",
    rating: 0,
    cover: "",
    description: "",
    episodes: "",
    year: "",
    genre: [],
    studio: "",
    link: "https://www.bilibili.com/bangumi/media/md2762/",
    progress: 0,
    totalEpisodes: 0
},
{
    id: "magic-girl-elysium",
    title: "魔法少女伊莉雅",
    status: "",
    rating: 0,
    cover: "",
    description: "改编自TYPE-MOON原作的魔法少女题材动画，讲述了伊莉雅等人回收职阶卡片的故事",
    episodes: "第一季10集+第二季10集+第三季10集+第四季12集+剧场版",
    year: "2013-2017",
    genre: ["魔法", "少女", "战斗"],
    studio: "SILVER LINK.",
    link: "https://www.bilibili.com/bangumi/media/md2762",
    progress: 0,
    totalEpisodes: 44
},
{
    id: "nonstop-lovely-days",
    title: "悠哉日常大王",
    status: "",
    rating: 0,
    cover: "",
    description: "以乡下学校旭丘分校为舞台，描写少女们悠哉日常的喜剧动画",
    episodes: "第一季12集+第二季12集+第三季12集+剧场版",
    year: "2013-2021",
    genre: ["日常", "喜剧", "乡村"],
    studio: "SILVER LINK.",
    link: "https://www.bilibili.com/bangumi/media/md1367",
    progress: 0,
    totalEpisodes: 38
},
{
    id: "i-cant-become-your-lover",
    title: "我怎么可能成为你的恋人不行不行",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述内向少女甘织玲奈子与校园女神王冢真唯之间摇摆感情的百合喜剧",
    episodes: "第一季12集",
    year: "2025",
    genre: ["校园", "百合", "青春"],
    studio: "studio MOTHER",
    link: "https://www.bilibili.com/bangumi/media/md28888901",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "bad-girl",
    title: "Bad Girl",
    status: "",
    rating: 0,
    cover: "",
    description: "高一女生优谷优为吸引风纪委员长注意，假扮不良少女的校园喜剧",
    episodes: "第一季12集",
    year: "2025",
    genre: ["校园", "喜剧", "青春"],
    studio: "Bridge",
    link: "https://www.bilibili.com/bangumi/media/md28888902",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "game-center-girl-story",
    title: "与游戏厅少女的异文化交流故事",
    status: "",
    rating: 0,
    cover: "",
    description: "游戏厅打工青年草壁莲司与英国少女莉莉因误会引发的跨国恋爱喜剧",
    episodes: "第一季12集",
    year: "2025",
    genre: ["喜剧", "日常", "恋爱"],
    studio: "NOMAD",
    link: "https://www.bilibili.com/bangumi/media/md28888903",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "doujin-island",
    title: "拔作岛",
    status: "",
    rating: 0,
    cover: "",
    description: "以成人游戏开发为背景，描写主角们在岛上的搞笑日常",
    episodes: "第一季12集",
    year: "2024",
    genre: ["喜剧", "后宫", "成人"],
    studio: "Passione",
    link: "https://www.bilibili.com/bangumi/media/md28888904",
    progress: 0,
    totalEpisodes: 12
},
{
    id: "nekomimi-paradise",
    title: "猫娘乐园",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述猫娘们与人类少年之间的温馨恋爱故事",
    episodes: "第一季12集+第二季12集+第三季6集",
    year: "2020-2022",
    genre: ["恋爱", "喜剧", "萌系"],
    studio: "J.C.STAFF",
    link: "https://www.bilibili.com/bangumi/media/md28888905",
    progress: 0,
    totalEpisodes: 30
},
{
    id: "and-the-island-girl",
    title: "安达与岛村",
    status: "",
    rating: 0,
    cover: "",
    description: "描写内向少女安达与岛村之间慢慢发展的友情与淡淡恋爱的故事",
    episodes: "第一季12集+第二季12集",
    year: "2020-2021",
    genre: ["校园", "百合", "日常"],
    studio: "手冢Production",
    link: "https://www.bilibili.com/bangumi/media/md28888906",
    progress: 0,
    totalEpisodes: 24
},
{
    id: "let-s-go-climbing-girls",
    title: "前进吧登山少女",
    status: "",
    rating: 0,
    cover: "",
    description: "讲述少女们挑战登山活动的青春冒险故事",
    episodes: "第一季12集+第二季12集+第三季6集",
    year: "2013-2018",
    genre: ["冒险", "日常", "运动"],
    studio: "8bit",
    link: "https://www.bilibili.com/bangumi/media/md28888907",
    progress: 0,
    totalEpisodes: 30
}
]